language: java
#script:
#  - mvn clean package

before_script:
  - echo "Starting build"

script:
  - mvn clean package

after_script:
  - echo "Script fifnished"

after_success:
  - echo "Build was successful. $TRAVIS_TEST_RESULT"

after_failure:
  - echo "Build was failed"